{
    "name": "pagekit/theme-avion",
    "type": "pagekit-theme",
    "version": "1.0.0",
    "title": "Avion",
    "description": "A very clean and simple theme great for blogging.",
    "license": "MIT",
    "authors": [
        {
            "name": "Pagekit",
            "email": "info@pagekit.com",
            "homepage": "http://pagekit.com"
        }
    ],
    "extra": {
        "image": "image.jpg"
    },
    "archive": {
        "exclude": ["!/app", "!/css", "/app/assets", "gulpfile.js", "bower.js", "package.js"]
    }
}
